{
  "name": "bucks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production node server.js -p $PORT",
    "seed": "node lib/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.6.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.8",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-rate-limit": "^5.0.0",
    "forest-express-mongoose": "^3.2.4",
    "haversine": "^1.1.1",
    "heroku-ssl-redirect": "0.0.4",
    "html-pdf": "^2.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.5.14",
    "notifications-node-client": "^4.6.0",
    "request": "^2.88.0"
  }
}
